@import url('collection-font.css');


body{
  margin: 0;
  padding: 0;
  background: #ff6450;
  color: #333;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}
section{
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 140px 0;
}
.card{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.row1 .col-sm-4:nth-child(1) .card ,
.row1 .col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#ee0979,#ff6a00);

}
.row1 .col-sm-4:nth-child(2) .card,
.row1 .col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#dce35b,#45b649);

}
.row1 .col-sm-4:nth-child(3) .card,
.row1 .col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#e65c00,#f9d423);

}
.row2 .col-sm-4:nth-child(1) .card,
.row2 .col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#dae2f8,#d6a4a4);

}
.row2 .col-sm-4:nth-child(2) .card,
.row2 .col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#948e99,#2e1437);

}
.row2 .col-sm-4:nth-child(3) .card,
.row2 .col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#ff00cc,#333399);

}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.name,.option{
  position: relative;
  z-index: 2;
}
.name h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card col {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card col:hover{
    text-decoration: none;
}






*, *:after, *:before {
  margin: 0;
  padding: 0;
}

.svg-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

svg {
  path {
    transition: .1s;
  }

  &:hover path {
    d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
  }
}

h1 {
  color: #fff;
  padding-top: 10vw;
  text-align: center;
  font-style: Helvetic

}

input{
  background-color: white;
  position: center;
	display: flex;
	margin: 0 auto;
	-webkit-border-radius: 20px;
   	-moz-border-radius: 20px;
   	border-radius: 20px;
	padding: 5px;
	font-size: 15px;
}
input:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding: 10vh 0 80vh;
  position: relative;
  text-align: center;
  overflow: hidden;

  &::after {
    border-right: 2px dashed #eee;
    content: '';
    position: absolute;
    top: calc(10vh + 1.618em);
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
  }
}

small {
  opacity: 0.5;
  font-weight: 300;

  col {
    color: inherit;
  }
}